{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "dietasadrian": "apps/dietasadrian",
    "dietasadrian-e2e": "apps/dietasadrian-e2e",
    "dietasadrian-frontend-shared-shared-module": "libs/dietasadrian/frontend/shared/shared-module",
    "dietasadrian-frontend-ui-dietas": "libs/dietasadrian/frontend/ui/dietas",
    "dietasadrian-frontend-ui-landing-page": "libs/dietasadrian/frontend/ui/landing-page"
  }
}
