{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "client": ["libs/dietasadrian/frontend/ui/client/src/index.ts"],
      "dashboard": ["libs/dietasadrian/frontend/ui/dashboard/src/index.ts"],
      "@appStore/*": ["libs/dietasadrian/frontend/ui/app/src/lib/+state/*"],
      "@libs/login": ["libs/dietasadrian/frontend/ui/login/src/lib/routes.ts"],
      "@libs/dietas": ["libs/dietasadrian/frontend/ui/dietas/src/lib/lib.routes.ts"],
      "@libs/client/*": ["libs/dietasadrian/frontend/ui/client/src/lib/*"],
      "@libs/dietas/*": ["libs/dietasadrian/frontend/ui/dietas/src/lib/*"],
      "@libs/landing-page/*": ["libs/dietasadrian/frontend/ui/login/src/lib/*"],
      "types": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/types/types.ts"
      ],
      "@guards/*": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/guards/*"
      ],
      "@classes/*": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/classes/*"
      ],
      "@dialogs/*": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/dialogs/*"
      ],
      "@authHelper": [
        "libs/dietasadrian/frontend/ui/app/src/lib/classes/firebaseAuthHelper.ts"
      ],
      "@services/*": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/services/*"
      ],
      "@decorators/*": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/decorators/*"
      ],
      "@interfaces/*": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/interfaces/*"
      ],
      "@enviroments/*": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/environments/*"
      ],
      "@shared-modules": [
        "libs/dietasadrian/frontend/shared/shared-module/src/index.ts"
      ],
      "@libs/dashboard": [
        "libs/dietasadrian/frontend/ui/dashboard/src/lib/lib.routes.ts"
      ],
      "@shared-modules/*": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/*"
      ],
      "@libs/landing-page": [
        "libs/dietasadrian/frontend/ui/landing-page/src/lib/routes.ts"
      ],
      "@materialFunctions": [
        "libs/dietasadrian/frontend/shared/materialFunctions.ts"
      ],
      "@helperFunctionsService": [
        "libs/dietasadrian/frontend/shared/shared-module/src/lib/services/helperFunctions.service.ts"
      ],
      "@dietasadrian/frontend/app": [
        "libs/dietasadrian/frontend/ui/app/src/index.ts"
      ],
      "@dietas-adrian-nx-workspace/dietasadrian/frontend/ui/login": [
        "libs/dietasadrian/frontend/ui/login/src/index.ts"
      ],
      "@dietas-adrian-nx-workspace/dietasadrian/frontend/ui/dietas": [
        "libs/dietasadrian/frontend/ui/dietas/src/index.ts"
      ],
      "@dietas-adrian-nx-workspace/dietasadrian/frontend/ui/landing-page": [
        "libs/dietasadrian/frontend/ui/landing-page/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
